# Base URL for API
REACT_APP_BASE_URL=http://your-base-url.com/api/v1

# URLs for different API endpoints
REACT_APP_USER_LIKED_COINS_URL=${REACT_APP_BASE_URL}/users/1/liked_coins
REACT_APP_CRYPTO_DATA_URL=${REACT_APP_BASE_URL}/crypto
REACT_APP_ADD_SAVE_COINS_URL=${REACT_APP_BASE_URL}/users/1/add_liked_coins
REACT_APP_ADD_DELETE_COINS_URL=${REACT_APP_BASE_URL}/users/1/liked_coins/delete

# Replace this with your API key
REACT_APP_API_KEY=YOUR_API_KEY_HERE